# DbUp-DatabaseMigrator

./: .gitignore  DBMigator_Test.cs.txt  DatabaseMigration.cs  DatabaseMigration.csproj  DatabaseMigration.sln  MigrationReport.html  Program.cs  Program.cs.txt  Readme.md  scraptext.txt
Migrations/: 002.20201106_Create.dbo.vwFakeView.sql  003.20201106_Alter.dbo.FakeTable.sql
Properties/: launchSettings.json
legacydata/: 001_Migrate_Users.sql  002_Migrate_Tutorials.sql  003_Migrate_Semester_Weeks.sql  004_Migrate_Users_Roles.sql  005_Migrate_NotificationTypes.sql  006_Migrate_TutorialComments.sql  007_Migrate_EditableText.sql  008_Fix_Writing_Element_Links.sql
scripts/: 001.20201106_Create.dbo.FakeTable.sql  001_Baseline.sql  002_Add_SubmissionWorksflowSteps_Relationship.sql  003.01.20201106_Alter.dbo.FakeTable.FakeCol3.sql  003_Add_ClassYear_Data.sql  003_Add_ERaiderId_Index.sql  004_Add_AcademicTermCode_Data.sql  004_Add_Survey_Tables.sql  005_Roles.sql  006_Add_Logs_Table.sql  007_Add_Calendars.sql  008_Add_WritingElements_Data.sql  009_Add_Semesters_Data.sql  010_Add_Survey_Tables.sql  011_Add_Survey_Questions.sql  012_Add_SurveyResponse_column.sql
testdata/: 001_UWCUsers.sql  002_Semesters.sql  003_OnlineTutorials.sql  004_PublicPages.sql
