<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="legacydata\*.sql" />
    <EmbeddedResource Include="scripts\*.sql" />
    <EmbeddedResource Include="testdata\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\003_20201106_Alter.dbo.FakeTable.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="PostDeployment\" />
    <Folder Include="PreDeployment\" />
  </ItemGroup>

</Project>
